declare sophie,yusie,charles,sophieslippedCG,halley as character
declare erithven as stage

scene cliff erithven_cliff

frame 0
    erithven bringCharacter sophie
    erithven bringCharacter charles
    erithven bringCharacter yusie
    erithven bringCharacter halley
    erithven bringCharacter sophieslippedCG
    yusie,sophie,charles,halley setTextColor white
    erithven display backgroundAlpha=0 t=0
        erithven changeBackground background=cliff a=1 t=1000
        yusie,halley flipHorizontally
        yusie preMove x=-25
        halley preMove x=-73
        charles,halley,yusie,charles appear t=1000
frame 1
    yusie move x=20 t=600
        yusie flipHorizontally t=200
            yusie preSpeak
                yusie speak I must say it wasn't an easy hike to get all the way up here...
frame 2
    yusie speak It would really be quite impressive for a Princess if Sophie were to achieve such a feat

frame 3
    halley preSpeak
        halley speak What's so difficult about ascending this cliff?
            halley wait 200
                halley speak And I don't see why we should hold the Royal Family to a different set of standards
frame 4
    yusie preSpeak
        yusie speak So much for talking tough...
            yusie wait 200
                yusie cont We've been standing at this vantage point for a while already and you've yet to deliver your promise...
frame 5
    halley preSpeak
        halley speak Hey!
            halley wait 200
                halley cont Are you picking a figh-
                    charles interupt
                        charles speak I've enough of both of you!
                            charles wait 200
                                charles cont If you all want to bicker or fight, please do so elsewhere and don't disrupt me
frame 7
    erithven closeTextBox
    charles wait 1200
        charles speak If I remember correctly...
            charles wait 200
                charles cont Rigortas are white in color while Meisumptums are red in color
frame 8
    charles speak So I should be looking out for clusters of this color around the cliffs which are more accessible than the rest
        charles wait 200
            charles speak Those places will most likely be where I will be able to find Soph-
frame 9
    halley preSpeak
        halley speak Charles...?
            halley wait 200
                halley cont You're Charles, right?
frame 10
    charles preSpeak
        charles speak Yeah
frame 11
    halley preSpeak
        halley speak When do you want me to get the herbs for you?
            halley wait 200
                halley cont I'm ready to prove my abilities to this stupid girl!
frame 12
    charles preSpeak
        charles speak Actually...
            charles wait 300
                charles cont How about this?
                    charles wait 200
                        charles speak Instead of getting the herbs, I need you to help me fetch Princess Sophie up in the event that she's caught on the path at the side of the Cliff
frame 13
    charles speak And don't worry because you'll still be able to show your trekking and climbing ability
frame 14
    halley preSpeak
        halley speak Sorry but I'm not going to do anything for any member of the Royal Family
frame 15
    charles preSpeak
        charles speak We'll see then
frame 16
    charles move x=10 t=500
        erithven closeTextBox
        charles wait 1200
            charles speak I see quite a large cluster of Meisumptums on the side of the cliff at the opposite side
                charles wait 200
                    charles speak There's a little path by the cliff if I'm not seeing things
frame 17
    yusie preSpeak
        yusie speak Is that Sophie on the right hand side of the red cluster of herbs?
frame 18
    charles preSpeak
        charles speak You mean the left hand side?
            charles wait 200
                charles speak Yes, I think you're right!
frame 19
    charles speak It seems like Sophie has collected quite a number of the herbs already!
frame 20
    yusie preSpeak
        yusie speak Ahhh...!
        sophieslippedCG bringAboveOverlay
        yusie wait 700
            erithven closeTextBox
            sophieslippedCG appear t=1000
            erithven changeOverlay yanse=black a=1 t=700
