declare sophie,halley,charles,comet as character
declare erithven as stage

scene erithvenPharma erithven_pharma

frame 0
    erithven bringCharacter sophie
    erithven bringCharacter charles
    erithven bringCharacter halley
    erithven bringCharacter comet
    halley setTextColor white
    comet setTextColor white
    sophie setTextColor white
    charles setTextColor white
    erithven display backgroundAlpha=0 t=0
        erithven changeBackground background=pharma o=1 t=1000
            sophie preMove x=-50
            charles preMove x=-70
            halley appear t=1000
            comet appear t=1000
            sophie appear
            charles appear
frame 1
    sophie,charles appear
        sophie,charles move t=850
            comet preSpeak
                comet speak text=Hello how can I help you?
frame 2
    sophie preSpeak
        sophie speak text=Good Morning!
            sophie wait t=300
                sophie cont text=Can we purchase Rigorta and Meisumptum?
                    sophie wait t=200
                        sophie speak text=We're here to get the ingredients for a Brostikan sage to concoct an elixir for a sick boy down the road
frame 3
    comet preSpeak
        comet speak text=Give me a moment to check!
            comet wait t=200
                comet flipHorizontally t=150
                comet move x=2 t=200
                    comet speak text=Halley, can you go to the back and check them for me?
frame 4
    halley preSpeak
        halley speak text=Alright,aright...
            comet move x=-2 t=200
            comet flipHorizontally t=150
frame 5
    halley endSpeak
        halley disappear t=1000
            halley wait t=800
                halley appear t=1000
                    halley preSpeak
                        halley speak text=I'm sorry.
                            halley wait t=200
                                halley cont text= But we're currently short of these two ingredients.
frame 6
    halley speak text=Our suppliers just informed us that it might take months before the new batch arrives
frame 7
    comet preSpeak
        comet speak text=We're really sorry for inconveniencing you!
            comet wait t=200
                comet cont text=You must understand that both Rigortas and Meisumptums are really rare herbs
frame 7
    charles preSpeak
        charles speak text=Indeed!
            charles wait t=200
                charles contSpeak text=They are part of the Quinnsetas family after all
frame 8
    comet preSpeak
        comet speak text=Oh
            comet wait t=200
                comet cont text=, so you know about herbs?
frame 9
    sophie setFontSize 2vw
    sophie changeBold true
    sophie preSpeak
        sophie speak text=Yesss!
            sophie wait t=200
                sophie cont text=He is really good with medicine and herbs!!
frame 10
    sophie setNormalText
    sophie setFontSize 1.7vw
    charles preSpeak
        charles speak text=It's really nothing much...
            charles wait t=200
                charles cont text=Just read them from a book somewhere before
frame 11
    sophie preSpeak
        sophie speak text=Actually
            sophie wait t=200
                sophie cont text=, is it possible for us to find these herbs out in the wild ourselves?

frame 12
    comet preSpeak
        comet speak text=Ye-
            halley interupt
                halley speak text=Duhh...
                    halley wait t=200
                        halley cont text=All herbs originate in the wild...
frame 13
    sophie bringAboveOverlay
    charles bringAboveOverlay
    sophie preSpeak
        sophie speak text=Then can we help you to find the herbs?
            sophie wait t=200
                sophie cont text=We would love to hel-
                    erithven changeOverlay yanse=black opacity=0.55 t=0
                        charles interupt
                            charles changeItalic true
                            charles setFontSize 1.2vw
                            charles flipHorizontally t=200
                            charles move x=10 t=200
                                charles speak text=Sophie!
frame 14
    charles speak text=We cannot afford to help!
        charles wait t=200
            charles cont text=To be honest, we can never be sure when the disease will break free from the Jakris's body
                charles wait t=200
                    charles speak text=That's why we need to stop sticking our nose into the problem here and leave straight away
frame 15
    sophie changeItalic true
    sophie setFontSize 1.2vw
    sophie preSpeak
            sophie speak text=B-But we promised to help!
                sophie wait t=200
                    sophie cont text=We can't just leave Jakris here alone!
frame 16
    charles preSpeak
        charles speak text=We only promised to check on the ingredients at the pharmacy
            charles wait t=200
                charles speak text=We didn't promise anything about providing the cure or anything along that line
frame 17
    charles speak text=From the look of the boy, the situation is an increaisngly precarious one.
        charles wait t=200
            charles speak text=Think about your parents and Novala.
                charles wait t=200
                    charles cont text=There's no reason why we should take such risks when we've so much more at stake
frame 18
    sophie preSpeak
        sophie speak text=B-But think about Erithven!
            sophie wait t=200
                sophie cont text=The entire village is at stake!
frame 19
    sophie speak text=If we don't help them, I'll definitely regret for the rest of my life!
        sophie wait t=200
            sophie speak text=How am I going to face the people of Novala in the future...
frame 20
    charles preSpeak
        charles speak text=Bu-
            sophie interupt
                sophie speak text=Charles, please... t=800 s=false
frame 21
    charles preSpeak
        charles speak text=... t=1000 s=false
            charles wait t=200
                charles speak text=Alright.
frame 22
    charles speak text=But just this time.

frame 23
    sophie setNormalText
    sophie setFontSize 1.7vw
    charles setNormalText
    charles setFontSize 1.7vw
    sophie preSpeak
        sophie speak text=YAY!
        charles flipHorizontally t=200
        charles move x=-10 t=200
        erithven changeOverlay yanse=black a=0 t=0
            sophie bringBelowOverlay
            charles bringBelowOverlay
                sophie wait t=200
                    sophie speak text=So where can we find Rigortas and Meisumptums?
frame 24
    comet preSpeak
        comet speak text=They can be found at the Cliffs of Kusuri!
            comet wait t=200
                comet cont text=Which isn't too far from here!
frame 25
    comet speak text=Just walk along the port and after a steep ascent, you should see the cliffs in no time!
        comet wait t=200
            comet speak text=But do watch where you tread once you reach the cliffs!
                comet wait t=200
                    comet cont text=Many have slipped and fallen to their deaths over there!
frame 26
    halley preSpeak
        halley speak text=Rubbish!
            halley wait t=200
                halley cont text=What's so hard about keeping balance on a cliff?
frame 27
    comet preSpeak
        comet speak text=Sorry...
            comet wait t=200
                comet cont text=Just ignore him...
frame 28
    sophie preSpeak
        sophie speak text=Alright!
            sophie wait t=200
                sophie cont text=Just wait for us!
frame 29
    sophie speak text=We'll be back in no time!
