declare sophie,yusie,charles,sophieslippedCG,halley as character
declare erithven as stage

scene cliff erithven_cliff

frame 0
    erithven bringCharacter sophie
    erithven bringCharacter charles
    erithven bringCharacter yusie
    erithven bringCharacter halley
    erithven bringCharacter sophieslippedCG
    yusie,sophie,charles,halley setTextColor white
    erithven display backgroundAlpha=0 t=0
        erithven changeBackground background=cliff a=1 t=1000
        yusie,halley flipHorizontally
        yusie preMove x=-25
        halley preMove x=-73
        sophie preMove y=70
        sophie preRotate degree=10
        charles,halley,yusie,charles appear t=1000
frame 1
    yusie move x=20 t=600
        yusie flipHorizontally t=200
            yusie preSpeak
                yusie speak I must say it wasn't an easy hike to get all the way up here...
frame 2
    yusie speak It would really be quite impressive for a Princess if Sophie were to achieve such a feat

frame 3
    halley preSpeak
        halley speak What's so difficult about ascending this cliff?
            halley wait 200
                halley speak And I don't see why we should hold the Royal Family to a different set of standards
frame 4
    yusie preSpeak
        yusie speak So much for talking tough...
            yusie wait 200
                yusie cont We've been standing at this vantage point for a while already and you've yet to deliver your promise...
frame 5
    halley preSpeak
        halley speak Hey!
            halley wait 200
                halley cont Are you picking a figh-
                    charles interupt
                        charles speak I've enough of both of you!
                            charles wait 200
                                charles cont If you all want to bicker or fight, please do so elsewhere and don't disrupt me
frame 7
    erithven closeTextBox
    charles wait 1200
        charles speak If I remember correctly...
            charles wait 200
                charles cont Rigortas are white in color while Meisumptums are red in color
frame 8
    charles speak So I should be looking out for clusters of this color around the cliffs which are more accessible than the rest
        charles wait 200
            charles speak Those places will most likely be where I will be able to find Soph-
frame 9
    halley preSpeak
        halley speak Charles...?
            halley wait 200
                halley cont You're Charles, right?
frame 10
    charles preSpeak
        charles speak Yeah
frame 11
    halley preSpeak
        halley speak When do you want me to get the herbs for you?
            halley wait 200
                halley cont I'm ready to prove my abilities to this stupid girl!
frame 12
    charles preSpeak
        charles speak Actually...
            charles wait 300
                charles cont How about this?
                    charles wait 200
                        charles speak Instead of getting the herbs, I need you to help me fetch Princess Sophie up in the event that she's caught on the path at the side of the Cliff
frame 13
    charles speak And don't worry because you'll still be able to show your trekking and climbing ability
frame 14
    halley preSpeak
        halley speak Sorry but I'm not going to do anything for any member of the Royal Family
frame 15
    charles preSpeak
        charles speak We'll see then
frame 16
    charles move x=10 t=500
        erithven closeTextBox
        charles wait 1200
            charles speak I see quite a large cluster of Meisumptums on the side of the cliff at the opposite side
                charles wait 200
                    charles speak There's a little path by the cliff if I'm not seeing things
frame 17
    yusie preSpeak
        yusie speak Is that Sophie on the right hand side of the red cluster of herbs?
frame 18
    charles preSpeak
        charles speak You mean the left hand side?
            charles wait 200
                charles speak Yes, I think you're right!
frame 19
    charles speak It seems like Sophie has collected quite a number of the herbs already!
frame 20
    yusie preSpeak
        yusie changeBold true
        yusie setFontSize 2vw
        yusie speak AHHHH!!!
        sophieslippedCG bringAboveOverlay
        yusie wait 700
            erithven closeTextBox
            sophieslippedCG appear t=1000
            erithven changeOverlay yanse=black a=1 t=700
                sophieslippedCG wait 2000
frame 21
    sophieslippedCG disappear t=700
    erithven changeOverlay yanse=black a=0 t=1000
        charles changeBold true
        charles setFontSize 2vw
        charles preSpeak
            charles speak text=SOPHIE! t=700 s=false
                charles wait 200
                    charles cont text=ARE YOU OKAY?!!! t=700 s=false
frame 22
    sophie wait 400
    sophie setFontSize 1.2vw
    sophie speak C-Charles..?
        sophie wait 200
            sophie cont Is that you?
frame 23
    charles preSpeak
        charles speak YEAH!
            charles wait 200
                charles cont HANG ON THERE!
frame 24
    charles speak WE'LL TRY TO FIND A WAY TO GET YOU UP
        yusie interupt
            yusie speak AHHHH!!!
            sophieslippedCG bringAboveOverlay
            yusie endSpeak
            yusie wait 700
                erithven closeTextBox
                sophieslippedCG appear t=1000
                erithven changeOverlay yanse=black a=1 t=700
                    sophieslippedCG move y=20 t=0 g=easeIn s=false
                        sophieslippedCG wait t=150
                            sophieslippedCG move y=-20 t=0 g=easeIn s=false
                                sophieslippedCG wait 2000
frame 25
    sophieslippedCG disappear t=700
    erithven changeOverlay yanse=black a=0 t=1000
        sophie speak I'm okay!
            sophie wait 200
frame 26
    charles setNormalText
    charles setFontSize 1.7vw
    charles preSpeak
        charles speak Halley, I think we need your help right now!
frame 27
    halley changeItalic true
    halley setFontSize 1.4vw
    halley preSpeak
        halley speak text=Should I help them...?
frame 28
    charles preSpeak
        charles speak Ugh...
            charles wait 200
                charles cont Forget about it
frame 29
    charles flipHorizontally t=200
        charles move x=-80 t=850
        yusie wait 250
            yusie move x=-90 t=950
                halley wait 400
                    halley flipHorizontally t=200
                        halley move x=-30 t=300
                            charles,yusie,halley disappear
                            charles,yusie,halley move x=140
                            erithven closeTextBox
                            erithven changeBackground opacity=1 background=finalcliff t=1000
frame 30
    charles,yusie,halley appear
        charles move x=-50 t=850
        yusie move x=-30 t=850
        halley move x=-50 t=850
            charles preSpeak
                charles changeBold
                charles setFontSize 2vw
                charles speak Sophie!
                    charles wait 200
                        charles cont Hang on! I'll figure out a way to get you up!
frame 31


    charles endSpeak
    sophie setFontSize 1.5vw
    sophie speak It's okay!
            sophie wait 500
                sophie cont text=I'm a-almost up... t=1200 s=false
frame 32
    sophie appear t=1000
        sophie move y=-50 t=2500 g= easeOut
            sophie move x=3 y=2 t=300
                sophie wait 100
                    sophie rotateClockwise t=200
                    sophie move x=3 y=-22 t=400 g=swing
frame 33
    sophie setFontSize 1.7vw
    yusie,halley,charles setFontSize 1.7vw
    yusie,halley,charles setNormalText
    sophie preSpeak
        sophie speak text=Pheww... t=1000 s=false
            sophie wait 500
                sophie cont That was close!
frame 34
    yusie preSpeak
        yusie speak I'm so glad that you're safe!
            yusie wait 200
                yusie cont We were so worried about you!
frame 35
    sophie preSpeak
        sophie speak Sorry for causing all of you to get so worried...
frame 36
