
declare charles,sophie,tristan,healingMagicCG as character
declare brostika as stage

scene tristanscene brostika_tristan
frame //frame 0
    brostika bringCharacter charles
    brostika bringCharacter sophie
    brostika bringCharacter tristan
    brostika bringCharacter healingMagicCG

    brostika display bgA=0 bdA=1 t=0
        brostika changeBackground bg=alley o=1 t=800
frame
    sophie,charles,tristan setTextColor white
    tristan changeName  ???
    tristan setFontSize  1.7vw
    tristan changeBold
    charles preMove 10
    tristan preMove -20
    charles,tristan animate
    sophie changeSprite default   //changes the sprite of sophie
        sophie,charles,tristan appear 500

frame
    tristan preSpeak
        tristan speak  T...thank you for your h-
            tristan wait 100
                tristan contSpeak help!
                    tristan wait 300
                        tristan speak Argghh!
                            tristan move x=0 y=15 t=300
                            tristan rotateAntiClockwise angle=10 t=300

frame
    sophie preSpeak
        sophie speak Are you alright?
frame
    tristan preSpeak
        tristan speak I-
            tristan wait 300
                tristan contSpeak I must find the constable...

frame
    tristan speak Don't have
        tristan wait 400
            tristan speak much time...

frame
      charles preSpeak
        charles speak What's going on?
            charles wait 400
                charles contSpeaking You're looking awfully pale.
frame
    tristan preSpeak
        tristan speak Winery...
            tristan wait 300
                tristan contSpeak poisoned...
                    tristan wait 600
                        tristan contSpeak Must save the others and boss...

frame
    charles preSpeak
        charles speak Pull yourself together!
            charles wait 400
                charles contSpeak What on earth happened?

macro cough character
    character scale x=1.02 y=1.02 skip=false t=80
        character scale skip=false t=80
            character wait 200


frame
    tristan preSpeak
        tristan speak Bandits,
            tristan wait 300
                tristan contSpeak with 'M' tattoos.

frame
    tristan speak They've taken over Brostikine winery and poisoned the wine!
        cough tristan
            cough tristan
                cough tristan

frame
    tristan speak They want to kill the village!
        cough tristan
            cough tristan
                cough tristan

frame
    sophie preSpeak
        sophie speak That's terrible!
frame
    sophie speak Where's the constable?
        sophie wait 300
            sophie contSpeak We'll bring you there, you're in no shape to walk alone.

frame
    tristan preSpeak
        tristan speak I-
            tristan wait 400
                tristan contSpeak I'm not...
                    tristan wait 300
                        tristan speak sure.

frame
    tristan speak My head hurts...

frame
    //This is where tristan will fall to the ground, cue CG

frame
    tristan speak I-
        tristan wait 400
            tristan contSpeak I don't think I can make it...

frame
    tristan speak They fed me poison when they caught me escaping...

frame
    tristan speak ...and let me go so they could hunt me for sport...

frame
    tristan speak Joke's on them, I ran fast...

frame
    tristan speak Ahh, it's gotten so dark...

frame
    tristan speak Tell the constable for me,
        tristan wait 400
            tristan contSpeak those thugs can't have their way...

frame
    //tristan looks at player
    tristan speak I spat out some of the poison into a vial...

frame
    tristan speak Take it.
        tristan wait 400
            tristan contSpeak I hope it is useful...
            //Receives poison

frame
    //Tristan dies

frame
    sophie preSpeak
        sophie speak Tristan?
            sophie wait 300
                sophie speak Tristan!

frame
    charles preSpeak
        charles speak He's
            charles wait 300
                charles contSpeak stopped breathing...

frame
    charles speak I'm sorry, I wish I could have done something for him.

frame
    charles speak He was a kind soul,
        charles wait 300
            charles contSpeak worrying about his fellow workers till the very end.

frame
    sophie preSpeak
        sophie speak Poor Tristan,
            sophie wait 300
                sophie contSpeak There was so much fear and anger in his eyes.

frame
    sophie speak Those thugs must have really tortured him to make him hate them like that.

frame
    sophie speak I hope he is at peace now.

frame
    charles preSpeak
        charles speak What are you doing, Sophie?

frame
    sophie preSpeak
        sophie speak Brostikans believe that if you tie a thread to the pinky of someone who passes on,

frame
    sophie speak their spirit will not disappate and they will be able to watch over their loved ones.

frame
    charles preSpeak
        charles speak You're as knowledgeable about local superstitions as always...

frame
    sophie preSpeak
        sophie speak They're not superstitions, Charles!
            sophie endSpeak

frame
    //Return to normal PoV
    sophie preSpeak
        sophie speak Anyway,
            sophie wait 300
                sophie contSpeak can you carry Tristan, Charles?

frame
    sophie speak We should hand his body to the constable so that he can be given a proper burial.

frame
    sophie speak Besides, we can't possibly leave him with the corpses of his pursuers here.

frame
    charles preSpeak
        charles speak Yes, of course.

frame
    charles speak We'll make our way to Erithven after handing this issue over to the town guards.
