declare yusie,charles,sophie,chief,june,halley as character
declare boriolsis as stage


scene boriolsisWelcome boriolsis_welcome

frame
    boriolsis bringCharacter charles
    boriolsis bringCharacter sophie
    boriolsis bringCharacter chief
    boriolsis bringCharacter june
    boriolsis bringCharacter yusie
    boriolsis bringCharacter halley

    yusie,charles,sophie,june,chief,halley setTextColor white

    boriolsis display t=0 bgO=0
        yusie setXOffSet 8
        sophie setXOffSet -7
        halley setXOffSet -24
        charles setXOffSet -41
        charles,yusie,halley,sophie animate
        yusie,halley flipHorizontally
        boriolsis setAY 0
        boriolsis setAX 0
        charles/halley/sophie/yusie bringToFront
        boriolsis scale x=2 y=1 t=0
            boriolsis changeBackground bg=forest a=1 t=1000 s=false
                yusie,sophie,charles,halley appear t=500 s=false

frame
    yusie setDefSkip false
    yusie move x=25 t=800
        yusie flipHorizontally t=200
            yusie wait 500
                yusie flipHorizontally t=200
                    yusie wait 1000
                        yusie flipHorizontally t=200
                            yusie wait 500
                                yusie preSpeak
                                    yusie speak Hmm...
                                        yusie wait 500
                                            yusie cont I'm pretty sure it was here...
                                                yusie wait 500

frame
    yusie setDefSkip
    halley preSpeak
        halley speak Again?
            halley wait 500
                halley cont You are lost again?!
                    halley wait 500
                        halley cont How many time does this make it, Miss I-am-good-with-directions?
frame
    yusie preSpeak
        yusie speak Hey!
          yusie wait 500
            yusie cont What do you mean again?
                yusie wait 500
                    yusie cont This is pretty much the first time!
                        yusie wait 500
                            yusie speak And its not my fault!
                                yusie wait 500
                                    yusie cont It says right here in the map that this is the place!
frame
    halley preSpeak
        halley speak Yeah, yeah.
            halley wait 500
                halley cont This is like the fifth time you said "I'm pretty sure it was here..."!
                    halley wait 500
                        halley speak At this rate, we will never reach boriolsis!
                            halley endSpeak
frame
    halley,yusie setDefSkip false
    halley say Give me the map!
        halley move x=45 t=500
            halley wait 200
                halley move x=-2 t=300 g=easeOut
                    yusie wait 50
                        yusie,halley move x=-5 t=150
                            yusie say H-
                                yusie wait 100
                                    yusie cont Hey!
                                        yusie wait 500
                                            yusie,halley move x=5 t=150
                                                yusie wait 500
                                                    yusie,halley move x=-5 t=150
                                                    halley say Give it to me!
                                                        halley wait 500
                                                            halley move x=-3 t=1000 g=easeIn
                                                            yusie wait 50
                                                                yusie move x=2 t=1000 g=easeIn
                                                            halley say Let me do it instead, maybe we will finally reach
                                                                halley move x=-4 t=50 g=swing
                                                                yusie move x=-8 t=150 g=stepped
                                                                halley cont Boriolsis!
                                                                    halley wait 800
                                                                        halley speak msg=Hmm... s=false
                                                                            halley wait 500
                                                                                halley flipHorizontally 400
                                                                                    halley wait 900
                                                                                        halley flipHorizontally 400
                                                                                            halley wait 900
                                                                                                halley flipHorizontally 400
                                                                                                    halley wait 900
                                                                                                        halley flipHorizontally 400
                                                                                                            halley wait 900
                                                                                                                halley say It should be...
                                                                                                                halley move x=15 t=800 g=swing
                                                                                                                    halley wait 150
                                                                                                                        halley move x=15 t=800 g=swing
                                                                                                                            halley wait 150
                                                                                                                                halley move x=15 t=800 g=swing
                                                                                                                                    halley wait 150
                                                                                                                                        halley move x=15 t=800 g=swing
                                                                                                                                            halley wait 150
                                                                                                                                        yusie flipHorizontally 200
                                                                                                                                            yusie say Hey!
                                                                                                                                                yusie wait 500
                                                                                                                                                    yusie cont Get back here!!
                                                                                                                                                        yusie move x=40 t=500
                                                                                                                        yusie move x=25 t=600 g=swing
                                                                                                                            yusie say Hey!!

                                                                                    yusie speak Hey!


frame
    halley,yusie setDefSkip true
    sophie,charles bringAboveOverlay
    boriolsis changeOverlay yanse=black a=0.55 t=200
        charles move x=20 t=300
        sophie move x=30 t=500

                charles preSpeak
                    charles speak There they go again...
                        charles wait 500
                            charles say I'm sure we would have reached boriolsis if they don't argue every other minute.
                                charles wait 500
                                    charles say Frankly speaking, I wish they weren't coming with us.
                                        charles wait 500
                                            charles cont We would have reached erithven by now if not for them
                sophie flipHorizontally 100



frame
    sophie preSpeak
        sophie say Its more lively this way~
frame
    sophie say I may die of boredom if tooo quiet
frame
    chief setXOffSet -60
    chief flipHorizontally
    chief appear
    charles preSpeak
        charles say If you say so...
frame
    charles endSpeak
    boriolsis changeOverlay 0
    charles,sophie bringBelowOverlay

    chief changeName ???
    chief say Hey!
        charles wait 500
            charles flipHorizontally 200
            charles move x=10 t=200 g=swing
            sophie move x=5 t=200 g=swing
            chief wait 200
                chief say Stop right there!
frame
    chief move x=25 t=500
    charles move x=10 t=300 g=swing
    sophie wait 400
        sophie move x=-20 t=500
frame
    chief preSpeak
        chief say Hmm...
            chief wait 400
                chief say Aren't you Princess Sophie?!
                    sophie wait 500
                        sophie preSpeak
                            sophie setTextSize 1.4vw
                            sophie say N
                                sophie wait 200
                                    sophie cont msg=-No... t=500 append=false
        yusie,halley setHorizontalFlip false
        yusie,halley animate
            yusie move x=-45 t=1500 g=easeBack
            halley wait 100
                halley move x=-40 t=1500 g=easeBack
frame
    halley preSpeak
        sophie sendToBack
        halley say Hey, hey,
            halley wait 300
                halley cont what's this?
frame
    chief preSpeak
        chief say You look exactly like her..
            sophie wait 500
                sophie move x=-1 t=500 g=easeOut
            chief move x=4 t=1000 g=easeOut
                chief say You are Princess Sophie!
                    chief wait 200
                        chief say That's the royal pendant on your waist!
frame
    chief preSpeak
        chief say Needless to say, you people are the ones who kidnapped her!!
        chief move x=-10 t=100
frame
    
